##
# MYSQL CONFIG
##
SQL_HOST="localhost"
SQL_DATABASE="StoreTS"
SQL_SOCKET_PATH="/var/lib/mysql/mysql.sock"

# USER CONFIG
SQL_USER="root"
SQL_PASSWORD="Menck184186!"

##
# S3 CONFIG
##
S3_BUCKET_NAME="storets-bucket"
S3_BUCKET_REGION="sa-east-1"
S3_ACCESS_ID="AKIA5ZFMY7RZUGQVZI2T"
S3_SECRET_ACCESS_KEY="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"

