server {
        ##
        # Http
        ## 

        listen 80 default_server;
        listen [::]:80 default_server;
        server_name _;

        return 301 https://www.url.com$request_uri;
}

server {                                                                                 
        ##                                                                              
        # Https                                                                          
        ##                                                                             

        listen                  443 ssl default_server;
        listen                  [::]:443 ssl default_server;
        server_name             _;

        ssl_certificate         /etc/ssl/certificate.crt; 
        ssl_certificate_key     /etc/ssl/private.key;
        ssl_protocols           TLSv1.2 TLSv1.3;
        ssl_ciphers             HIGH:!aNULL:!MD5;

        return 301 https://www.url.com$request_uri;
}

server {
        ##
        # Https
        ##

        listen                  443 ssl;
        listen                  [::]:443 ssl;

        server_name             www.url.com;

        ssl                     on;
        ssl_certificate         /etc/ssl/certificate.crt; 
        ssl_certificate_key     /etc/ssl/private.key;
        ssl_protocols           TLSv1.2 TLSv1.3;
        ssl_ciphers             HIGH:!aNULL:!MD5;

        location / {
                        proxy_pass http://127.0.0.1:2000/;
                        proxy_set_header Host $host;
                        proxy_set_header X-Real-IP $remote_addr;
                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /admin {
                        proxy_pass http://127.0.0.1:2001;
                        proxy_set_header Host $host;
                        proxy_set_header X-Real-IP $remote_addr;
                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

}
